config_root: null
log_folder: null 
rules:
  eslint:
    "@lwc/lwc/no-deprecated":
      severity: 3
      tags:
        - Recommended
    "@lwc/lwc/no-disallowed-lwc-imports":
      severity: 3
      tags:
        - Recommended
    "@lwc/lwc/no-unexpected-wire-adapter-usages":
      severity: 3
      tags:
        - Recommended
    "@lwc/lwc/no-unknown-wire-adapters":
      severity: 3
      tags:
        - Recommended
    "@lwc/lwc/valid-api":
      severity: 3
      tags:
        - Recommended
    "@lwc/lwc/valid-track":
      severity: 3
      tags:
        - Recommended
    "@lwc/lwc/valid-wire":
      severity: 3
      tags:
        - Recommended
    "@typescript-eslint/ban-ts-comment":
      severity: 2
      tags:
        - Recommended
        - problem
    "@typescript-eslint/ban-types":
      severity: 3
      tags:
        - Recommended
        - suggestion
    "@typescript-eslint/no-array-constructor":
      severity: 3
      tags:
        - Recommended
        - suggestion
    "@typescript-eslint/no-duplicate-enum-values":
      severity: 2
      tags:
        - Recommended
        - problem
    "@typescript-eslint/no-explicit-any":
      severity: 3
      tags:
        - Recommended
        - suggestion
    "@typescript-eslint/no-extra-non-null-assertion":
      severity: 2
      tags:
        - Recommended
        - problem
    "@typescript-eslint/no-loss-of-precision":
      severity: 2
      tags:
        - Recommended
        - problem
    "@typescript-eslint/no-misused-new":
      severity: 2
      tags:
        - Recommended
        - problem
    "@typescript-eslint/no-namespace":
      severity: 3
      tags:
        - Recommended
        - suggestion
    "@typescript-eslint/no-non-null-asserted-optional-chain":
      severity: 2
      tags:
        - Recommended
        - problem
    "@typescript-eslint/no-this-alias":
      severity: 3
      tags:
        - Recommended
        - suggestion
    "@typescript-eslint/no-unnecessary-type-constraint":
      severity: 3
      tags:
        - Recommended
        - suggestion
    "@typescript-eslint/no-unsafe-declaration-merging":
      severity: 2
      tags:
        - Recommended
        - problem
    "@typescript-eslint/no-unused-vars":
      severity: 2
      tags:
        - Recommended
        - problem
    "@typescript-eslint/no-var-requires":
      severity: 2
      tags:
        - Recommended
        - problem
    "@typescript-eslint/prefer-as-const":
      severity: 3
      tags:
        - Recommended
        - suggestion
    "@typescript-eslint/triple-slash-reference":
      severity: 3
      tags:
        - Recommended
        - suggestion
    "constructor-super":
      severity: 2
      tags:
        - Recommended
        - problem
    "for-direction":
      severity: 2
      tags:
        - Recommended
        - problem
    "getter-return":
      severity: 2
      tags:
        - Recommended
        - problem
    "no-async-promise-executor":
      severity: 2
      tags:
        - Recommended
        - problem
    "no-case-declarations":
      severity: 3
      tags:
        - Recommended
        - suggestion
    "no-class-assign":
      severity: 2
      tags:
        - Recommended
        - problem
    "no-compare-neg-zero":
      severity: 2
      tags:
        - Recommended
        - problem
    "no-cond-assign":
      severity: 2
      tags:
        - Recommended
        - problem
    "no-const-assign":
      severity: 2
      tags:
        - Recommended
        - problem
    "no-constant-condition":
      severity: 2
      tags:
        - Recommended
        - problem
    "no-control-regex":
      severity: 2
      tags:
        - Recommended
        - problem
    "no-debugger":
      severity: 2
      tags:
        - Recommended
        - problem
    "no-delete-var":
      severity: 3
      tags:
        - Recommended
        - suggestion
    "no-dupe-args":
      severity: 2
      tags:
        - Recommended
        - problem
    "no-dupe-class-members":
      severity: 2
      tags:
        - Recommended
        - problem
    "no-dupe-else-if":
      severity: 2
      tags:
        - Recommended
        - problem
    "no-dupe-keys":
      severity: 2
      tags:
        - Recommended
        - problem
    "no-duplicate-case":
      severity: 2
      tags:
        - Recommended
        - problem
    "no-empty":
      severity: 3
      tags:
        - Recommended
        - suggestion
    "no-empty-character-class":
      severity: 2
      tags:
        - Recommended
        - problem
    "no-empty-pattern":
      severity: 2
      tags:
        - Recommended
        - problem
    "no-ex-assign":
      severity: 2
      tags:
        - Recommended
        - problem
    "no-extra-boolean-cast":
      severity: 3
      tags:
        - Recommended
        - suggestion
    "no-fallthrough":
      severity: 2
      tags:
        - Recommended
        - problem
    "no-func-assign":
      severity: 2
      tags:
        - Recommended
        - problem
    "no-global-assign":
      severity: 3
      tags:
        - Recommended
        - suggestion
    "no-import-assign":
      severity: 2
      tags:
        - Recommended
        - problem
    "no-inner-declarations":
      severity: 2
      tags:
        - Recommended
        - problem
    "no-invalid-regexp":
      severity: 2
      tags:
        - Recommended
        - problem
    "no-irregular-whitespace":
      severity: 2
      tags:
        - Recommended
        - problem
    "no-loss-of-precision":
      severity: 2
      tags:
        - Recommended
        - problem
    "no-misleading-character-class":
      severity: 2
      tags:
        - Recommended
        - problem
    "no-new-symbol":
      severity: 2
      tags:
        - Recommended
        - problem
    "no-nonoctal-decimal-escape":
      severity: 3
      tags:
        - Recommended
        - suggestion
    "no-obj-calls":
      severity: 2
      tags:
        - Recommended
        - problem
    "no-octal":
      severity: 3
      tags:
        - Recommended
        - suggestion
    "no-prototype-builtins":
      severity: 2
      tags:
        - Recommended
        - problem
    "no-redeclare":
      severity: 3
      tags:
        - Recommended
        - suggestion
    "no-regex-spaces":
      severity: 3
      tags:
        - Recommended
        - suggestion
    "no-restricted-imports":
      severity: 3
      tags:
        - Recommended
        - suggestion
    "no-self-assign":
      severity: 2
      tags:
        - Recommended
        - problem
    "no-setter-return":
      severity: 2
      tags:
        - Recommended
        - problem
    "no-shadow-restricted-names":
      severity: 3
      tags:
        - Recommended
        - suggestion
    "no-sparse-arrays":
      severity: 2
      tags:
        - Recommended
        - problem
    "no-this-before-super":
      severity: 2
      tags:
        - Recommended
        - problem
    "no-undef":
      severity: 2
      tags:
        - Recommended
        - problem
    "no-unexpected-multiline":
      severity: 2
      tags:
        - Recommended
        - problem
    "no-unreachable":
      severity: 2
      tags:
        - Recommended
        - problem
    "no-unsafe-finally":
      severity: 2
      tags:
        - Recommended
        - problem
    "no-unsafe-negation":
      severity: 2
      tags:
        - Recommended
        - problem
    "no-unsafe-optional-chaining":
      severity: 2
      tags:
        - Recommended
        - problem
    "no-unused-labels":
      severity: 3
      tags:
        - Recommended
        - suggestion
    "no-unused-vars":
      severity: 2
      tags:
        - Recommended
        - problem
    "no-useless-backreference":
      severity: 2
      tags:
        - Recommended
        - problem
    "no-useless-catch":
      severity: 3
      tags:
        - Recommended
        - suggestion
    "no-useless-escape":
      severity: 3
      tags:
        - Recommended
        - suggestion
    "no-var":
      severity: 3
      tags:
        - Recommended
        - suggestion
    "no-with":
      severity: 3
      tags:
        - Recommended
        - suggestion
    "prefer-const":
      severity: 3
      tags:
        - Recommended
        - suggestion
    "prefer-rest-params":
      severity: 3
      tags:
        - Recommended
        - suggestion
    "prefer-spread":
      severity: 3
      tags:
        - Recommended
        - suggestion
    "require-yield":
      severity: 3
      tags:
        - Recommended
        - suggestion
    "use-isnan":
      severity: 2
      tags:
        - Recommended
        - problem
    "valid-typeof":
      severity: 2
      tags:
        - Recommended
        - problem

  # ======================================================================
  # RETIRE-JS ENGINE RULE OVERRIDES
  # ======================================================================
  retire-js:
    "LibraryWithKnownCriticalSeverityVulnerability":
      severity: 1
      tags:
        - Recommended
    "LibraryWithKnownHighSeverityVulnerability":
      severity: 2
      tags:
        - Recommended
    "LibraryWithKnownMediumSeverityVulnerability":
      severity: 3
      tags:
        - Recommended
    "LibraryWithKnownLowSeverityVulnerability":
      severity: 4
      tags:
        - Recommended

  # ======================================================================
  # REGEX ENGINE RULE OVERRIDES
  # ======================================================================
  regex:
    "NoTrailingWhitespace":
      severity: 5
      tags:
        - Recommended
        - CodeStyle
    "AvoidTermsWithImplicitBias":
      severity: 5
      tags:
        - Recommended
    "AvoidOldSalesforceApiVersions":
      severity: 2
      tags:
        - Recommended
        - Security
    "AvoidGetHeapSizeInLoop":
      severity: 2
      tags:
        - Recommended
        - Performance
    "MinVersionForAbstractVirtualClassesWithPrivateMethod":
      severity: 2
      tags:
        - Recommended

  # ======================================================================
  # PMD ENGINE RULE OVERRIDES
  # ======================================================================
  pmd:
    "ApexAssertionsShouldIncludeMessage":
      severity: 3
      tags:
        - Recommended
        - BestPractices
        - apexLanguage
    "ApexBadCrypto":
      severity: 3
      tags:
        - Recommended
        - Security
        - apexLanguage
    "ApexCRUDViolation":
      severity: 3
      tags:
        - Recommended
        - Security
        - apexLanguage
    "ApexCSRF":
      severity: 3
      tags:
        - Recommended
        - ErrorProne
        - apexLanguage
    "ApexDangerousMethods":
      severity: 3
      tags:
        - Recommended
        - Security
        - apexLanguage
    "ApexDoc":
      severity: 3
      tags:
        - Recommended
        - Documentation
        - apexLanguage
    "ApexInsecureEndpoint":
      severity: 3
      tags:
        - Recommended
        - Security
        - apexLanguage
    "ApexOpenRedirect":
      severity: 3
      tags:
        - Recommended
        - Security
        - apexLanguage
    "ApexSharingViolations":
      severity: 3
      tags:
        - Recommended
        - Security
        - apexLanguage
    "ApexSOQLInjection":
      severity: 3
      tags:
        - Recommended
        - Security
        - apexLanguage
    "ApexSuggestUsingNamedCred":
      severity: 3
      tags:
        - Recommended
        - Security
        - apexLanguage
    "ApexUnitTestClassShouldHaveAsserts":
      severity: 3
      tags:
        - Recommended
        - BestPractices
        - apexLanguage
    "ApexUnitTestClassShouldHaveRunAs":
      severity: 3
      tags:
        - Recommended
        - BestPractices
        - apexLanguage
    "ApexUnitTestMethodShouldHaveIsTestAnnotation":
      severity: 3
      tags:
        - Recommended
        - BestPractices
        - apexLanguage
    "ApexUnitTestShouldNotUseSeeAllDataTrue":
      severity: 3
      tags:
        - Recommended
        - BestPractices
        - apexLanguage
    "ApexXSSFromEscapeFalse":
      severity: 3
      tags:
        - Recommended
        - Security
        - apexLanguage
    "ApexXSSFromURLParam":
      severity: 3
      tags:
        - Recommended
        - Security
        - apexLanguage
    "AvoidDebugStatements":
      severity: 3
      tags:
        - Recommended
        - Performance
        - apexLanguage
    "AvoidDeeplyNestedIfStmts":
      severity: 3
      tags:
        - Recommended
        - Design
        - apexLanguage
    "AvoidDirectAccessTriggerMap":
      severity: 3
      tags:
        - Recommended
        - ErrorProne
        - apexLanguage
    "AvoidGlobalModifier":
      severity: 3
      tags:
        - Recommended
        - BestPractices
        - apexLanguage
    "AvoidHardcodingId":
      severity: 3
      tags:
        - Recommended
        - ErrorProne
        - apexLanguage
    "AvoidLogicInTrigger":
      severity: 3
      tags:
        - Recommended
        - BestPractices
        - apexLanguage
    "AvoidNonExistentAnnotations":
      severity: 3
      tags:
        - Recommended
        - ErrorProne
        - apexLanguage
    "AvoidNonRestrictiveQueries":
      severity: 3
      tags:
        - Recommended
        - Performance
        - apexLanguage
    "ClassNamingConventions":
      severity: 2
      tags:
        - Recommended
        - CodeStyle
        - apexLanguage
    "CognitiveComplexity":
      severity: 3
      tags:
        - Recommended
        - Design
        - apexLanguage
    "CyclomaticComplexity":
      severity: 3
      tags:
        - Recommended
        - Design
        - apexLanguage
    "DebugsShouldUseLoggingLevel":
      severity: 3
      tags:
        - Recommended
        - BestPractices
        - apexLanguage
    "EagerlyLoadedDescribeSObjectResult":
      severity: 3
      tags:
        - Recommended
        - Performance
        - apexLanguage
    "EmptyCatchBlock":
      severity: 3
      tags:
        - Recommended
        - ErrorProne
        - apexLanguage
    "EmptyIfStmt":
      severity: 3
      tags:
        - Recommended
        - ErrorProne
        - apexLanguage
    "EmptyStatementBlock":
      severity: 3
      tags:
        - Recommended
        - ErrorProne
        - apexLanguage
    "EmptyTryOrFinallyBlock":
      severity: 3
      tags:
        - Recommended
        - ErrorProne
        - apexLanguage
    "EmptyWhileStmt":
      severity: 3
      tags:
        - Recommended
        - ErrorProne
        - apexLanguage
    "ExcessiveClassLength":
      severity: 3
      tags:
        - Recommended
        - Design
        - apexLanguage
    "ExcessiveParameterList":
      severity: 3
      tags:
        - Recommended
        - Design
        - apexLanguage
    "ExcessivePublicCount":
      severity: 3
      tags:
        - Recommended
        - Design
        - apexLanguage
    "FieldDeclarationsShouldBeAtStart":
      severity: 3
      tags:
        - Recommended
        - CodeStyle
        - apexLanguage
    "FieldNamingConventions":
      severity: 2
      tags:
        - Recommended
        - CodeStyle
        - apexLanguage
    "ForLoopsMustUseBraces":
      severity: 3
      tags:
        - Recommended
        - CodeStyle
        - apexLanguage
    "FormalParameterNamingConventions":
      severity: 2
      tags:
        - Recommended
        - CodeStyle
        - apexLanguage
    "IfElseStmtsMustUseBraces":
      severity: 3
      tags:
        - Recommended
        - CodeStyle
        - apexLanguage
    "IfStmtsMustUseBraces":
      severity: 3
      tags:
        - Recommended
        - CodeStyle
        - apexLanguage
    "InaccessibleAuraEnabledGetter":
      severity: 3
      tags:
        - Recommended
        - ErrorProne
        - apexLanguage
    "LocalVariableNamingConventions":
      severity: 2
      tags:
        - Recommended
        - CodeStyle
        - apexLanguage
    "MethodNamingConventions":
      severity: 2
      tags:
        - Recommended
        - CodeStyle
        - apexLanguage
    "MethodWithSameNameAsEnclosingClass":
      severity: 3
      tags:
        - Recommended
        - ErrorProne
        - apexLanguage
    "NcssConstructorCount":
      severity: 3
      tags:
        - Recommended
        - Design
        - apexLanguage
    "NcssMethodCount":
      severity: 3
      tags:
        - Recommended
        - Design
        - apexLanguage
    "NcssTypeCount":
      severity: 3
      tags:
        - Recommended
        - Design
        - apexLanguage
    "OneDeclarationPerLine":
      severity: 2
      tags:
        - Recommended
        - CodeStyle
        - apexLanguage
    "OperationWithHighCostInLoop":
      severity: 3
      tags:
        - Recommended
        - Performance
        - apexLanguage
    "OperationWithLimitsInLoop":
      severity: 3
      tags:
        - Recommended
        - Performance
        - apexLanguage
    "OverrideBothEqualsAndHashcode":
      severity: 3
      tags:
        - Recommended
        - ErrorProne
        - apexLanguage
    "PropertyNamingConventions":
      severity: 2
      tags:
        - Recommended
        - CodeStyle
        - apexLanguage
    "StdCyclomaticComplexity":
      severity: 3
      tags:
        - Recommended
        - Design
        - apexLanguage
    "TestMethodsMustBeInTestClasses":
      severity: 3
      tags:
        - Recommended
        - ErrorProne
        - apexLanguage
    "TooManyFields":
      severity: 3
      tags:
        - Recommended
        - Design
        - apexLanguage
    "UnusedLocalVariable":
      severity: 4
      tags:
        - Recommended
        - BestPractices
        - apexLanguage
    "UnusedMethod":
      severity: 3
      tags:
        - Recommended
        - Design
        - apexLanguage
    "VfCsrf":
      severity: 3
      tags:
        - Recommended
        - Security
        - visualforceLanguage
    "VfHtmlStyleTagXss":
      severity: 3
      tags:
        - Recommended
        - Security
        - visualforceLanguage
    "VfUnescapeEl":
      severity: 3
      tags:
        - Recommended
        - Security
        - visualforceLanguage
    "WhileLoopsMustUseBraces":
      severity: 3
      tags:
        - Recommended
        - CodeStyle
        - apexLanguage

engines:
  eslint:
    disable_engine: false
    eslint_config_file: null
    eslint_ignore_file: null

    auto_discover_eslint_config: false

    disable_javascript_base_config: false

    disable_lwc_base_config: false

    disable_typescript_base_config: false

    javascript_file_extensions:
      - .js
      - .cjs
      - .mjs

    typescript_file_extensions:
      - .ts

  retire-js:

    disable_engine: false

  regex:

    disable_engine: false
    custom_rules: {}
  pmd:

    disable_engine: false

    java_command: java
    rule_languages:
      - apex
      - visualforce
    java_classpath_entries: []
    custom_rulesets: []

